<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservio</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.8.2",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.1.1",
    "recharts": "https://aistudiocdn.com/recharts@^2.12.7",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^3.8.2",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "date-fns": "https://aistudiocdn.com/date-fns@^3.6.0",
    "@stripe/stripe-js": "https://aistudiocdn.com/@stripe/stripe-js@^4.1.0",
    "@stripe/react-stripe-js": "https://aistudiocdn.com/@stripe/react-stripe-js@^2.8.0",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.2",
    "stripe": "https://aistudiocdn.com/stripe@^18.5.0"
  }
}
</script>
</head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>